<html>
    <head>
        <style>
        body {
            margin:0;
            padding:0;
        }
        div#border {
            margin:0;
            padding:0;
            width: 300px;
            border: 5px solid black;
        }
        div.flag {
            height: 200px;
            width: 100px;
            display: inline-block;
        }
        div#left {
            background-color: green;
        }
        div#middle {
            background-color: white;
        }
        div#right {
            background-color: red;
        }
        </style>
    </head>
    <body>
        <div id="border">
            <div class="flag" id="left"></div><div class="flag" id="middle"></div><div class="flag" id="right"></div>
        </div>
    </body>
</html>