<html>
    <head>
        <style>
        body {
            margin:0;
            padding:0;
        }
        div.container {
            width: 350px;
            height: 200px;
            display: inline-block;
        }
        div.eye {
            width: 100px;
            height: 100px;
            background-color: black;
            display: inline-block;
            margin-left: 50px;
            margin-top: 50px;
        }
        div#left {
            background-color: red;
        }
        div#right {
            background-color: blue;
        }
        </style>
    </head>
    <body>
        <div class="container" id="left">
            <div class="eye"></div><div class="eye"></div>
        </div><div class="container" id="right">
            <div class="eye"></div><div class="eye"></div>
        </div>
    </body>
</html>