<html>
    <head>
        <style>
            body {
                font-family: sans-serif;
            }
            div.container {
                background-color: #555;
                height: 130px;
                width: 600px;
                margin-bottom: 10px;
            }
            div.inner {
                background-color: #ccc;
                height: 100;
            }
            div#top div {
                width: 190px;
                display: inline-block;
                margin-top: 13px;
                margin-right: 3px;
            }
            div#top-1 {
                margin-left: 7px;
            }
            div.mid-half {
                width: 295px;
                display: inline-block;
                margin-top: 10px;
            }
            div.mid-half div {
                width: 140px;
            }
            div.mid-small {
                position: absolute;
                margin-left: 155px;
                height: 75px;
            }
            div.mid-tall {
                margin-left: 5px;
            }
            div#bottom div {
                display: inline-block;
                width: 290px;
                margin-top: 10px;
            }
            div#bottom-left {
                height: 35px;
                margin-left: 7px;
            }
        </style>
    </head>
    <body>
        <h1>AAAAAHHHHHH</h1>
        <div id="top" class="container">
            <div class="inner" id="top-1"></div>
            <div class="inner" id="top-2"></div>
            <div class="inner" id="top-3"></div>
        </div>
        <div id="middle" class="container">
            <div class="mid-half">
                <div class="inner mid-small"></div>
                <div class="inner mid-tall"></div>
            </div>
            <div class="mid-half">
                <div class="inner mid-small"></div>
                <div class="inner mid-tall"></div>
            </div>
        </div>
        <div id="bottom" class="container">
            <div class="inner" id="bottom-left"></div>
            <div class="inner" id="bottom-right"></div>
        </div>
    </body>
</html>